#!/bin/sh

#
# Copyright 2017-2018 Jagoba Pérez-Gómez
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

export PORT=8000
export PYTHONIOENCODING=UTF-8
export LC_ALL=es_ES.utf-8
export LANG=es_ES.utf-8
export SECRET=""

# Neo4j configuration
export NEO4J_USER=""
export NEO4J_PASSWD=""

# Twitter development keys
export TW_CONSUMER_KEY=""
export TW_SECRET=""
export TW_ACCESS_TOKEN=""
export TW_ACCESS_TOKEN_SECRET=""

# Facebook development keys
export FB_APP_ID=""
export FB_APP_SECRET=""
export FB_PERMISSIONS=""
export FB_CLIENT_ACCESS_TOKEN=""

# Google Api Keys
export GG_API_KEY=""
export GG_OAUTH_ID=""
export GG_OAUTH_SECRET=""

# Flask App
export FLASK_APP=""
export DEBUG=false
export MAIL_USERNAME=""
export MAIL_PASSWORD=""
